APP_NAME=Video Tutorials
COOKIE_SECRET=schmecret
DATABASE_URL=postgres://practical_microservices:practical_microservices@localhost:5432/practical_microservices_test
EMAIL_DIRECTORY=tmp/email/test
NODE_ENV=test
PORT=3000
SYSTEM_SENDER_EMAIL_ADDRESS=no-reply@example.com